[gd_scene load_steps=7 format=3 uid="uid://bjgc8hno8kvux"]

[ext_resource type="Texture2D" uid="uid://jo0atp0084he" path="res://views/fridge/assets/BGlodowka.png" id="1_h0w0x"]
[ext_resource type="Script" uid="uid://bp6fx3ssxnaru" path="res://items/item_supply.gd" id="2_p3eeh"]
[ext_resource type="Resource" uid="uid://doif7hiq7adfr" path="res://items/item_data/brokul.tres" id="3_fa4kh"]
[ext_resource type="Resource" uid="uid://d30s64k5cg7pm" path="res://items/item_data/cukier.tres" id="5_ah73h"]
[ext_resource type="Resource" uid="uid://b346kb7qxfq60" path="res://items/item_data/jajo.tres" id="7_h0w0x"]
[ext_resource type="Resource" uid="uid://cgdmuopjig6nt" path="res://items/item_data/pomidor.tres" id="9_ah73h"]

[node name="Fridge" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h0w0x")

[node name="Brokul" type="Control" parent="."]
anchors_preset = 0
offset_left = 39.0
offset_top = 229.0
offset_right = 143.0
offset_bottom = 327.0
script = ExtResource("2_p3eeh")
item_data = ExtResource("3_fa4kh")

[node name="Cukier" type="Control" parent="."]
anchors_preset = 0
offset_left = 194.0
offset_top = 72.0
offset_right = 288.0
offset_bottom = 145.0
script = ExtResource("2_p3eeh")
item_data = ExtResource("5_ah73h")

[node name="Jajo" type="Control" parent="."]
anchors_preset = 0
offset_left = 344.0
offset_top = 48.0
offset_right = 637.0
offset_bottom = 339.0
script = ExtResource("2_p3eeh")
item_data = ExtResource("7_h0w0x")

[node name="Pomidor" type="Control" parent="."]
anchors_preset = 0
offset_left = 144.0
offset_top = 241.0
offset_right = 262.0
offset_bottom = 334.0
script = ExtResource("2_p3eeh")
item_data = ExtResource("9_ah73h")
