[gd_scene load_steps=8 format=3 uid="uid://77go706q5sb7"]

[ext_resource type="Script" uid="uid://cgyhm103hgbym" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bjgc8hno8kvux" path="res://views/fridge/fridge.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bkh2nk2f1t3kw" path="res://views/stove/stove.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://r4ucx3ggx272" path="res://views/workstation/workstation.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://bw7teu3517o6d" path="res://views/orders/orders.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://bshxnhl2qsinq" path="res://inventory/inventory.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cbvv7fth7ullu" path="res://view_switcher/view_switcher.tscn" id="6_7mycd"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="GameLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Views" type="Control" parent="GameLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stove" parent="GameLayer/Views" instance=ExtResource("3_lquwl")]
unique_name_in_owner = true
visible = false

[node name="Workstation" parent="GameLayer/Views" instance=ExtResource("4_7mycd")]
unique_name_in_owner = true

[node name="Fridge" parent="GameLayer/Views" instance=ExtResource("2_1bvp3")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Orders" parent="GameLayer/Views" instance=ExtResource("5_272bh")]
unique_name_in_owner = true
visible = false

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="UILayer" instance=ExtResource("5_lquwl")]

[node name="ViewSwitcher" parent="UILayer" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
