; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BayoJajoJam"
run/main_scene="uid://77go706q5sb7"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://cookbook/": "red",
"res://deska/": "orange",
"res://garnek/": "pink",
"res://inventory/": "yellow",
"res://items/": "green",
"res://miska/": "teal",
"res://view_switcher/": "pink",
"res://views/": "purple"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
