[gd_scene load_steps=13 format=3 uid="uid://77go706q5sb7"]

[ext_resource type="Script" uid="uid://cgyhm103hgbym" path="res://main/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bjgc8hno8kvux" path="res://views/fridge/fridge.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bkh2nk2f1t3kw" path="res://views/stove/stove.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://r4ucx3ggx272" path="res://views/workstation/workstation.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://bw7teu3517o6d" path="res://views/orders/orders.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://bshxnhl2qsinq" path="res://inventory/inventory.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cbvv7fth7ullu" path="res://view_switcher/view_switcher.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dm2lyfto0obo4" path="res://cookbook/cookbook.tscn" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://dgk6sfgmb7cfo" path="res://main/assets/3HP.png" id="9_0i4oc"]
[ext_resource type="AudioStream" uid="uid://b2raa88kigxim" path="res://main/assets/ChipTuneJajo.mp3" id="9_grrlh"]
[ext_resource type="AudioStream" uid="uid://cn3tutgv0m0p" path="res://main/assets/EggBrick_1.mp3" id="11_bsumw"]

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Views" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stove" parent="Views" instance=ExtResource("3_lquwl")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Workstation" parent="Views" instance=ExtResource("4_7mycd")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Fridge" parent="Views" instance=ExtResource("2_1bvp3")]
unique_name_in_owner = true
layout_mode = 1

[node name="Orders" parent="Views" instance=ExtResource("5_272bh")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Inventory" parent="." instance=ExtResource("5_lquwl")]

[node name="ViewSwitcher" parent="." instance=ExtResource("6_7mycd")]
unique_name_in_owner = true

[node name="Cookbook" parent="." instance=ExtResource("8_5vw27")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 1.0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TimeLeft" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(19, 23)
layout_mode = 2
label_settings = SubResource("LabelSettings_5vw27")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("9_0i4oc")

[node name="ChipTuneJajo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_grrlh")
autoplay = true
bus = &"Music"

[node name="EggBrick1" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_bsumw")
bus = &"SFX"
