[gd_scene load_steps=4 format=3 uid="uid://bkh2nk2f1t3kw"]

[ext_resource type="Texture2D" uid="uid://y81jsjhbbkkd" path="res://views/stove/assets/BG_Kuchenka.png" id="1_ocp5c"]
[ext_resource type="PackedScene" uid="uid://cw8ofy0df5kai" path="res://garnek/pot.tscn" id="2_d5gi2"]
[ext_resource type="PackedScene" uid="uid://ocnvw3x0qyuf" path="res://patelnia/pan.tscn" id="3_d5gi2"]

[node name="Stove" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ocp5c")

[node name="Pot" parent="." instance=ExtResource("2_d5gi2")]
layout_mode = 0
offset_left = 102.0
offset_top = 110.0
offset_right = 336.0
offset_bottom = 271.0

[node name="Patelnia" parent="." instance=ExtResource("3_d5gi2")]
layout_mode = 0
offset_left = 170.0
offset_top = 173.0
offset_right = 534.0
offset_bottom = 301.0
