[gd_scene load_steps=3 format=3 uid="uid://cjy44so0r353r"]

[ext_resource type="Texture2D" uid="uid://36vgereojh2u" path="res://inventory/assets/EQ-slot.png" id="1_nsnbm"]
[ext_resource type="Script" uid="uid://btpd4aisrdi83" path="res://inventory/inventory_slot.gd" id="1_refl1"]

[node name="InventorySlot" type="TextureRect"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 0
texture = ExtResource("1_nsnbm")
stretch_mode = 3
script = ExtResource("1_refl1")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 46.0
offset_bottom = 46.0
mouse_filter = 2
stretch_mode = 3
