[gd_scene load_steps=4 format=3 uid="uid://r4ucx3ggx272"]

[ext_resource type="PackedScene" uid="uid://ckt18pc2pxtlo" path="res://deska/cutting_board.tscn" id="1_0jq2i"]
[ext_resource type="Texture2D" uid="uid://bpt8i2d2334sq" path="res://views/workstation/assets/BG_Base.png" id="1_ng4il"]
[ext_resource type="PackedScene" uid="uid://igstmgi4psu" path="res://miska/bowl.tscn" id="2_4tu5v"]

[node name="Workstation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ng4il")

[node name="CuttingBoard" parent="." instance=ExtResource("1_0jq2i")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = -189.0
offset_right = 367.0
offset_bottom = -34.0
grow_vertical = 0

[node name="Bowl" parent="." instance=ExtResource("2_4tu5v")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -247.0
offset_right = -72.0
offset_bottom = -99.0
grow_horizontal = 0
grow_vertical = 0
