[gd_scene load_steps=9 format=3 uid="uid://c2xsgpjmaj43y"]

[ext_resource type="Script" uid="uid://ca84tam75dflk" path="res://main_menu/main_menu.gd" id="1_oa53l"]
[ext_resource type="Texture2D" uid="uid://bryxbo7hk1fqq" path="res://main_menu/assets/BGMenu.png" id="2_d3a7t"]
[ext_resource type="Texture2D" uid="uid://dlwopq4vu1rx7" path="res://shared/universal-button.png" id="3_3shxk"]
[ext_resource type="Texture2D" uid="uid://buuyeml7vdi4k" path="res://main_menu/assets/Title.png" id="3_bws42"]
[ext_resource type="AudioStream" uid="uid://dgk5khv1ogsd" path="res://main_menu/assets/ChipTuneJajoMenu.mp3" id="5_3f7m4"]
[ext_resource type="Texture2D" uid="uid://cova0kluopn05" path="res://main_menu/assets/Credits_Page.png" id="6_6tl50"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bws42"]

[sub_resource type="LabelSettings" id="LabelSettings_3f7m4"]
font_size = 14
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oa53l")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_bws42")

[node name="Babushka" type="TextureRect" parent="BG"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_d3a7t")

[node name="Title" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 14.0
offset_top = 25.0
offset_right = 361.0
offset_bottom = 157.0
texture = ExtResource("3_bws42")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 67.0
offset_top = 25.0
offset_right = 203.0
offset_bottom = 123.0
grow_vertical = 2

[node name="PlayButtonTexture" type="NinePatchRect" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_3shxk")
patch_margin_left = 20
patch_margin_top = 10
patch_margin_right = 20
patch_margin_bottom = 10

[node name="Label" type="Label" parent="Buttons/PlayButtonTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_3f7m4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PlayButton" type="Button" parent="Buttons/PlayButtonTexture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="CreditsButtonTexture" type="NinePatchRect" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_3shxk")
patch_margin_left = 20
patch_margin_top = 10
patch_margin_right = 20
patch_margin_bottom = 10

[node name="Label" type="Label" parent="Buttons/CreditsButtonTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -14.0
offset_right = 36.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
label_settings = SubResource("LabelSettings_3f7m4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CreditsButton" type="Button" parent="Buttons/CreditsButtonTexture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="HowToPlayButtonTexture" type="NinePatchRect" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_3shxk")
patch_margin_left = 20
patch_margin_top = 10
patch_margin_right = 20
patch_margin_bottom = 10

[node name="Label" type="Label" parent="Buttons/HowToPlayButtonTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -14.0
offset_right = 47.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "How to play"
label_settings = SubResource("LabelSettings_3f7m4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HowToPlayButton" type="Button" parent="Buttons/HowToPlayButtonTexture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="ChipTuneJajoMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3f7m4")
autoplay = true
bus = &"Music"

[node name="CreditsPage" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -154.5
offset_right = -16.0
offset_bottom = 154.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_6tl50")
