[gd_scene load_steps=3 format=3 uid="uid://igstmgi4psu"]

[ext_resource type="Texture2D" uid="uid://dug8j58tsqalh" path="res://miska/assets/Miska.png" id="1_n27n6"]
[ext_resource type="Script" uid="uid://c7687qia5urf1" path="res://miska/bowl.gd" id="2_wrfo6"]

[node name="Bowl" type="TextureRect"]
texture = ExtResource("1_n27n6")
stretch_mode = 2
script = ExtResource("2_wrfo6")

[node name="MixButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = 7.0
offset_right = 19.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
text = "MIX"
