[gd_scene load_steps=4 format=3 uid="uid://bw7teu3517o6d"]

[ext_resource type="Script" uid="uid://btdaqi8ipmdvu" path="res://views/orders/chicks.gd" id="1_deesp"]
[ext_resource type="Texture2D" uid="uid://ce2x7l33hsjj6" path="res://views/orders/assets/Polka_na_Kurczaki.png" id="1_e8glu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e8glu"]

[node name="Orders" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e8glu")

[node name="Chicks" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -48.5
offset_right = 74.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_deesp")

[node name="TextureRect" type="TextureRect" parent="Chicks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_e8glu")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true
