[gd_scene load_steps=3 format=3 uid="uid://ckt18pc2pxtlo"]

[ext_resource type="Texture2D" uid="uid://d1qcmdo8jymtl" path="res://deska/assets/deska.png" id="1_61vet"]
[ext_resource type="Script" uid="uid://ljhydc5h1wqt" path="res://deska/cutting_board.gd" id="2_rwyhh"]

[node name="CuttingBoard" type="TextureRect"]
offset_right = 318.0
offset_bottom = 155.0
mouse_filter = 0
texture = ExtResource("1_61vet")
script = ExtResource("2_rwyhh")

[node name="ItemSlot" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
stretch_mode = 3
