[gd_scene load_steps=12 format=3 uid="uid://dm2lyfto0obo4"]

[ext_resource type="Script" uid="uid://br6gbbkpcr7ab" path="res://cookbook/cookbook.gd" id="1_tgluu"]
[ext_resource type="Texture2D" uid="uid://dov8u0muu325d" path="res://cookbook/assets/ksiazka-kucharska-button.png" id="2_1qgfj"]
[ext_resource type="Texture2D" uid="uid://da6xqrml13bhy" path="res://cookbook/assets/receptury.png" id="3_fet7r"]
[ext_resource type="AudioStream" uid="uid://spktaqlpruo5" path="res://cookbook/assets/Ksiazka1.mp3" id="4_wjtj6"]
[ext_resource type="AudioStream" uid="uid://bq1dmwx852rmd" path="res://cookbook/assets/Ksiazka2.mp3" id="5_1gesd"]
[ext_resource type="AudioStream" uid="uid://dy5b6b8ntj1bc" path="res://cookbook/assets/Ksiazka3.mp3" id="6_dfq7d"]
[ext_resource type="AudioStream" uid="uid://dcg0e44qnac1s" path="res://cookbook/assets/Ksiazka4.mp3" id="7_q7ano"]

[sub_resource type="Animation" id="Animation_aou47"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ksiega-menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(164, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(58, 61)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ksiega-menu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fet7r"]
resource_name = "fade_in"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ksiega-menu:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(164, 360), Vector2(164, 76.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(58, 61), Vector2(58, 70), Vector2(58, 61)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ksiega-menu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4gqgo"]
resource_name = "fade_out"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ksiega-menu:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(164, 76.5), Vector2(164, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ksiega-menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:size")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(58, 61), Vector2(58, 70), Vector2(58, 61)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4gqgo"]
_data = {
&"RESET": SubResource("Animation_aou47"),
&"fade_in": SubResource("Animation_fet7r"),
&"fade_out": SubResource("Animation_4gqgo")
}

[node name="Cookbook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tgluu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_bottom = 61.0
grow_horizontal = 0
theme_override_constants/margin_right = 10

[node name="CookbookButton" type="TextureButton" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_1qgfj")
stretch_mode = 0

[node name="Ksiega-menu" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = 180.0
offset_right = 180.0
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_fet7r")
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_4gqgo")
}

[node name="Ksiazka1" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_wjtj6")
bus = &"SFX"

[node name="Ksiazka2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_1gesd")
bus = &"SFX"

[node name="Ksiazka3" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_dfq7d")
bus = &"SFX"

[node name="Ksiazka4" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_q7ano")
bus = &"SFX"
